# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -ga terminal-overrides ",xterm-256color:Tc"

# make tmux display things for certain period of time
set-option -g display-time 1500

# increase scrollback buffer size
set -g history-limit 10000

# shorten command delay
set -g escape-time 0

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# explicitly disable mouse control
set-option -g mouse off

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

unbind Left
unbind M-Left
unbind C-Left

set-environment -g 'IGNOREEOF' 9

# turn off automatic-rename to lower cpu usage
setw -g automatic-rename off

### fix copy to system clipboard

# Copy-paste integration
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

######################
### PANES          ###
######################

# split panes using | and -
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# resize panes using PREFIX H, J, K, L
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

######################
### WINDOWS        ###
######################

# renumber gapless sequence of windows
set-option -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Make the current window the first window
bind T swap-window -t 1

# easier and faster switching between next/prev window
bind -n M-p previous-window
bind -n M-n next-window

# tacking back to last active window
bind-key L last-window

# resize to max window size
setw -g aggressive-resize on

######################
### DESIGN CHANGES ###
######################

set -g status-position bottom
set -g status-fg colour248
set -g status-bg colour238
set -g status-attr bold
set -g status-left-length 50
set -g status-right '%d-%m-%Y | %H:%M '
set -g status-right-length 30
set -g status-left '[#S] '

set -g window-status-current-fg colour166
set -g window-status-current-bg colour237
set -g window-status-current-format '#I:#W '

set -g window-status-fg colour246
set -g window-status-bg colour238
set -g window-status-attr none
set -g window-status-format '#I:#W '

set -g message-fg colour166
set -g message-bg colour8

set -g pane-border-fg black
set -g pane-active-border-fg brightred
